<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hobbuddy About Page</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/app1.css">
	<style> 
		body{background-color: #D4FEC8; font-family: "Verdana"; color: #560080; box-shadow: inset 6px 4px 42px -7px rgba(255,255,255,0.9);} 
		.navbar-default{box-shadow: inset -20px 0px 20px 0px rgba(255,255,255,0.7);}
		#shadow{box-shadow: inset 6px 4px 42px -7px rgba(255,255,255,0.9); padding-bottom: 14.6em; margin-top:-19px;}
		#header{font-weight: bold;}
		.panel-default > .panel-heading{background-color:#99D65C; border-color:#B5E189;}
		.panel{border-color:#91D350; background-color: #ADFD96}
		.modal-footer{background-color: #ADFD96; border-top: 0px solid #91D350;}
		.modal-header{background-color: #ADFD96; border-bottom: 2px solid #91D350;}
		.modal-body{background-color: #ADFD96;}
		.form-control{color: #5B466C; background-color: #ADFD96; border: 2px solid #7DC832;}
		.form-control::placeholder{color: #5B466C;}
		#login{background-color: #869CEA; border-color: #869CEA;}
		.btn-primary{background-color: #393F80; border-color: #393F80;}
		.btn-primary:hover, .btn-primary:active, .btn-primary:focus{background-color: #19192E; border-color: #19192E;}
		#login:hover, #login:active, #login:focus{background-color:#3F62DE; border-color: #3F62DE;}
	</style>
	
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	
</head>
<body>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<div class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"  data-target="#mynavbar-content">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">Hobbuddy</a>
			<button id="login" data-toggle="modal" data-target="#loginModal" class="btn btn-primary">Login</button>
		</div>
		
		<div class="collapse navbar-collapse" id="mynavbar-content">
			<ul class="nav navbar-nav">
				<li><a href="home.html">Home</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="advice.html">Advice</a></li>
				<li><a href="browse.html">Browse</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="create.html">Create</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="shadow">
<div class="container">
	<div class="row">
		<div class="col-md-2 col-xs-12 text-center">
			<h2 id="header">About</h2>
		</div>
	</div>
	
		<div class="panel panel-default">
			<div class="panel-heading">
				How do I use Hobuddy?
			</div>
			<div class="panel-body">
				This question is answered <a href="advice.html" class="btn btn-primary">Here</a>
			</div>
		</div>
	
	<h3>&nbsp;</h3>
	
		<div class="panel panel-default">
			<div class="panel-heading">
				What is Hobuddy's Goal?
			</div>
			<div class="panel-body">
				The goal of Hobuddy is to bring people together to try new hobbies and make buddies in the process! Trying new things can be difficult, but doing it with someone else can make it not as scary. 
				
				Hobuddy also serves as a way for people to enjoy group activities without needing to be part of a larger organization or club, as that can be mentally taxing to some individuals.
			</div>
		</div>
	
	<h3>&nbsp;</h3>
	
		<div class="panel panel-default">
			<div class="panel-heading">
				Why was Hobuddy made?
			</div>
			<div class="panel-body">
				Hobuddy was made to fulfill a niche in the social media scene of bringing smaller groups of people together, even just one or two people, in a way that doesn't force them to be a part of a larger community such as in social media platforms like Discord, Reddit, Facebook, or Twitter. 
				
				Hobuddy focuses on trying to make connections between individuals, rather than trying to foster a larger community, although there is nothing wrong with that. We believe, though, that sometimes less is more, and being closer with one individual can be more rewarding than trying to fit into a crowd.
			</div>
		</div>
	</div>
</div>
<!-- Modal Section for Signup/Login -->

<div class="modal fade" id="loginModal">
	<div class="modal-dialog">
		<div class="modal-content">
	<!-- Modal Header -->
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal">&times;</button>
			<h4 class="modal-title">Login to Hobbuddy</h4>
		</div>
	<!-- Modal Body -->
		<div class="modal-body">
		<!-- Login Form -->
			<form class="form" onsubmit="myFunction(); return false">
				<div class="form-group">
					<label for="nameField">Username</label>
					<input type="text" class="form-control" id="nameField" placeholder="Username">
				</div>
				<div class="form-group">
					<label for="passField">Password</label>
					<input type="text" class="form-control" id="passField" placeholder="Password">
				</div>
				
			
	<!-- Modal Footer -->
	<div class="modal-footer">
	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	<button type="submit" class="btn btn-primary">Login</button>
	</div>
	</form>
	</div>
</div>
</div>
</div>


<script>
	function myFunction() {
	var user = document.getElementById("nameField").value;
	var header = document.getElementById("login");
	header.textContent = user;
	}
</script>



</body>
</html>